<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Start page</title>
</head>

<body>

<style>
html, body {
  height: 100%;
}
body {
  margin: auto;
  width: 1008px;
  background-color: #D4D9DD;
  font-family: Verdana, Arial, sans-serif;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:link, a:hover, a:visited {
  color: #136CB2;
}
a:active {
  color: #E7BE00;
}

#message {
  height: 100%;
  background-color: white;
  border-left: 1px solid #999999;
  border-right: 1px solid #999999;
  box-shadow: 0 0 5px 5px #C5CACD;
}

.top_message {
  color: #999999;
  font-size: 17.5px;
  padding: 30px 70px 20px;
}

.message-bubble {
  font-family: Arial, helvetica, sans-serif;
  font-weight: bold;
  border-radius: 8px;
  -moz-border-radius: 8px;
  margin: 0 70px 0 70px;
  padding: 50px;
}

.message-bubble div {
  display: inline-block;
  vertical-align: middle;
}

.message-text {
  font-size: 100px;
  line-height: 50px;
  margin-top:8px
}

.message-text a  {
	color : #fafafa;
	text-decoration: none ;
}

.message-quote {
  color: #FFFFFF;
  font-size: 30px;
  line-height: 1.35em;
  padding-left: 50px;
  width: 500px;
}

.message-arrow {
  border-color: #DECA16 transparent transparent transparent;
  border-style: solid;
  border-width: 21px 0px 0px 32px;
  height: 0;
  left: 700px;
  line-height: 0;
  position: relative;
  top: -1px;
  width: 0;
}
.message-text > span {
  font-size: 50px;
}
.message-attrib {
  color: #999999;
  float: right;
  font-size: 14px;
  font-style: italic;
  padding: 10px 70px 36px;
}
 
.message-box .message-bubble {
  background: none repeat scroll 0% 0% #EDCA24;
  border: 1px solid #EDCA24;
}
 
.message-box .message-text {
  color: #CCAD1F;
}
.message-box .message-arrow {
  border-color: #EDCA24 transparent transparent transparent;
}


.clear {
  clear: both;
}
</style>


<div id="message" class="message-box">
    
    <div class="top_message">
       website builder start page.
    </div>

    <div class="message-bubble">
        <div class="message-text"><a href="/app/account/login.php">Sign in</a></div>
        <div class="message-quote">&nbsp;</div>
    </div>
    <div class="message-arrow"></div>
    <div class="message-attrib"> 
        <span>
          Please Sign in to use the system.
        </span>  
    </div>
    <div class="clear"></div>
</div>


</body></html>





